

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Automation framework</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">PetStore testing report</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">May 08, 2024 19:14:52</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">loadHome</p>
            <p class="text-sm">
              <span>7:14:55 PM</span> / <span>00:00:04:306</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">loadHome</h5>
<span class='badge badge-success'>05.08.2024 7:14:55 PM</span>
<span class='badge badge-danger'>05.08.2024 7:14:59 PM</span>
<span class='badge badge-default'>00:00:04:306</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.SignUpTest//loadHome//loadHome_passed.png' src="C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.SignUpTest//loadHome//loadHome_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:14:59 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:14:59 PM</td>
        <td>
          <span class='badge white-text green'>loadHome</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">loadLogin</p>
            <p class="text-sm">
              <span>7:14:59 PM</span> / <span>00:00:03:488</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">loadLogin</h5>
<span class='badge badge-success'>05.08.2024 7:14:59 PM</span>
<span class='badge badge-danger'>05.08.2024 7:15:02 PM</span>
<span class='badge badge-default'>00:00:03:488</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.SignUpTest//loadLogin//loadLogin_passed.png' src="C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.SignUpTest//loadLogin//loadLogin_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:15:02 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:15:02 PM</td>
        <td>
          <span class='badge white-text green'>loadLogin</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">loadSignup</p>
            <p class="text-sm">
              <span>7:15:02 PM</span> / <span>00:00:03:442</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">loadSignup</h5>
<span class='badge badge-success'>05.08.2024 7:15:02 PM</span>
<span class='badge badge-danger'>05.08.2024 7:15:06 PM</span>
<span class='badge badge-default'>00:00:03:442</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.SignUpTest//loadSignup//loadSignup_passed.png' src="C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.SignUpTest//loadSignup//loadSignup_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:15:06 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:15:06 PM</td>
        <td>
          <span class='badge white-text green'>loadSignup</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">inputDetails</p>
            <p class="text-sm">
              <span>7:15:06 PM</span> / <span>00:00:14:102</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">inputDetails</h5>
<span class='badge badge-success'>05.08.2024 7:15:06 PM</span>
<span class='badge badge-danger'>05.08.2024 7:15:20 PM</span>
<span class='badge badge-default'>00:00:14:102</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.SignUpTest//inputDetails//inputDetails_passed.png' src="C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.SignUpTest//inputDetails//inputDetails_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:15:20 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:15:20 PM</td>
        <td>
          <span class='badge white-text green'>inputDetails</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">selectCategory</p>
            <p class="text-sm">
              <span>7:15:20 PM</span> / <span>00:00:02:302</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">selectCategory</h5>
<span class='badge badge-success'>05.08.2024 7:15:20 PM</span>
<span class='badge badge-danger'>05.08.2024 7:15:22 PM</span>
<span class='badge badge-default'>00:00:02:302</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.SignUpTest//selectCategory//selectCategory_passed.png' src="C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.SignUpTest//selectCategory//selectCategory_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:15:22 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:15:22 PM</td>
        <td>
          <span class='badge white-text green'>selectCategory</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">checkMyList</p>
            <p class="text-sm">
              <span>7:15:22 PM</span> / <span>00:00:01:225</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">checkMyList</h5>
<span class='badge badge-success'>05.08.2024 7:15:22 PM</span>
<span class='badge badge-danger'>05.08.2024 7:15:23 PM</span>
<span class='badge badge-default'>00:00:01:225</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.SignUpTest//checkMyList//checkMyList_passed.png' src="C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.SignUpTest//checkMyList//checkMyList_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:15:23 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:15:23 PM</td>
        <td>
          <span class='badge white-text green'>checkMyList</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">checkMyBanner</p>
            <p class="text-sm">
              <span>7:15:23 PM</span> / <span>00:00:01:205</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">checkMyBanner</h5>
<span class='badge badge-success'>05.08.2024 7:15:23 PM</span>
<span class='badge badge-danger'>05.08.2024 7:15:25 PM</span>
<span class='badge badge-default'>00:00:01:205</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.SignUpTest//checkMyBanner//checkMyBanner_passed.png' src="C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.SignUpTest//checkMyBanner//checkMyBanner_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:15:24 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:15:24 PM</td>
        <td>
          <span class='badge white-text green'>checkMyBanner</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">saveAccount</p>
            <p class="text-sm">
              <span>7:15:25 PM</span> / <span>00:00:03:659</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">saveAccount</h5>
<span class='badge badge-success'>05.08.2024 7:15:25 PM</span>
<span class='badge badge-danger'>05.08.2024 7:15:28 PM</span>
<span class='badge badge-default'>00:00:03:659</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.SignUpTest//saveAccount//saveAccount_passed.png' src="C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.SignUpTest//saveAccount//saveAccount_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:15:28 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:15:28 PM</td>
        <td>
          <span class='badge white-text green'>saveAccount</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">clicklogin</p>
            <p class="text-sm">
              <span>7:15:28 PM</span> / <span>00:00:03:398</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">clicklogin</h5>
<span class='badge badge-success'>05.08.2024 7:15:28 PM</span>
<span class='badge badge-danger'>05.08.2024 7:15:32 PM</span>
<span class='badge badge-default'>00:00:03:398</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.SignUpTest//clicklogin//clicklogin_passed.png' src="C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.SignUpTest//clicklogin//clicklogin_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:15:32 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:15:32 PM</td>
        <td>
          <span class='badge white-text green'>clicklogin</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">login</p>
            <p class="text-sm">
              <span>7:15:32 PM</span> / <span>00:00:05:863</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">login</h5>
<span class='badge badge-success'>05.08.2024 7:15:32 PM</span>
<span class='badge badge-danger'>05.08.2024 7:15:38 PM</span>
<span class='badge badge-default'>00:00:05:863</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.SignUpTest//login//login_passed.png' src="C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.SignUpTest//login//login_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:15:37 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:15:37 PM</td>
        <td>
          <span class='badge white-text green'>login</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">loadHome</p>
            <p class="text-sm">
              <span>7:15:39 PM</span> / <span>00:00:04:473</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">loadHome</h5>
<span class='badge badge-success'>05.08.2024 7:15:39 PM</span>
<span class='badge badge-danger'>05.08.2024 7:15:44 PM</span>
<span class='badge badge-default'>00:00:04:473</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.addToCartTest//loadHome//loadHome_passed.png' src="C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.addToCartTest//loadHome//loadHome_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:15:44 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:15:44 PM</td>
        <td>
          <span class='badge white-text green'>loadHome</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="12"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">loadLogin</p>
            <p class="text-sm">
              <span>7:15:44 PM</span> / <span>00:00:03:412</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">loadLogin</h5>
<span class='badge badge-success'>05.08.2024 7:15:44 PM</span>
<span class='badge badge-danger'>05.08.2024 7:15:47 PM</span>
<span class='badge badge-default'>00:00:03:412</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.addToCartTest//loadLogin//loadLogin_passed.png' src="C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.addToCartTest//loadLogin//loadLogin_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:15:47 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:15:47 PM</td>
        <td>
          <span class='badge white-text green'>loadLogin</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">login</p>
            <p class="text-sm">
              <span>7:15:47 PM</span> / <span>00:00:05:941</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">login</h5>
<span class='badge badge-success'>05.08.2024 7:15:47 PM</span>
<span class='badge badge-danger'>05.08.2024 7:15:53 PM</span>
<span class='badge badge-default'>00:00:05:941</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.addToCartTest//login//login_passed.png' src="C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.addToCartTest//login//login_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:15:53 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:15:53 PM</td>
        <td>
          <span class='badge white-text green'>login</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="14"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">selectDog</p>
            <p class="text-sm">
              <span>7:15:53 PM</span> / <span>00:00:03:415</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">selectDog</h5>
<span class='badge badge-success'>05.08.2024 7:15:53 PM</span>
<span class='badge badge-danger'>05.08.2024 7:15:57 PM</span>
<span class='badge badge-default'>00:00:03:415</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=14</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.addToCartTest//selectDog//selectDog_passed.png' src="C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.addToCartTest//selectDog//selectDog_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:15:57 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:15:57 PM</td>
        <td>
          <span class='badge white-text green'>selectDog</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="15"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">clickDalmation</p>
            <p class="text-sm">
              <span>7:15:57 PM</span> / <span>00:00:03:405</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">clickDalmation</h5>
<span class='badge badge-success'>05.08.2024 7:15:57 PM</span>
<span class='badge badge-danger'>05.08.2024 7:16:00 PM</span>
<span class='badge badge-default'>00:00:03:405</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=15</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.addToCartTest//clickDalmation//clickDalmation_passed.png' src="C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.addToCartTest//clickDalmation//clickDalmation_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:16:00 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:16:00 PM</td>
        <td>
          <span class='badge white-text green'>clickDalmation</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="16"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">clickAddtoCart</p>
            <p class="text-sm">
              <span>7:16:00 PM</span> / <span>00:00:03:428</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">clickAddtoCart</h5>
<span class='badge badge-success'>05.08.2024 7:16:00 PM</span>
<span class='badge badge-danger'>05.08.2024 7:16:04 PM</span>
<span class='badge badge-default'>00:00:03:428</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=16</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.addToCartTest//clickAddtoCart//clickAddtoCart_passed.png' src="C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.addToCartTest//clickAddtoCart//clickAddtoCart_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:16:03 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:16:03 PM</td>
        <td>
          <span class='badge white-text green'>clickAddtoCart</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="17"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">clickCheckout</p>
            <p class="text-sm">
              <span>7:16:04 PM</span> / <span>00:00:03:420</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">clickCheckout</h5>
<span class='badge badge-success'>05.08.2024 7:16:04 PM</span>
<span class='badge badge-danger'>05.08.2024 7:16:07 PM</span>
<span class='badge badge-default'>00:00:03:420</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=17</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.addToCartTest//clickCheckout//clickCheckout_passed.png' src="C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.addToCartTest//clickCheckout//clickCheckout_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:16:07 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:16:07 PM</td>
        <td>
          <span class='badge white-text green'>clickCheckout</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="18"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">clickContinue</p>
            <p class="text-sm">
              <span>7:16:07 PM</span> / <span>00:00:03:442</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">clickContinue</h5>
<span class='badge badge-success'>05.08.2024 7:16:07 PM</span>
<span class='badge badge-danger'>05.08.2024 7:16:10 PM</span>
<span class='badge badge-default'>00:00:03:442</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=18</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.addToCartTest//clickContinue//clickContinue_passed.png' src="C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.addToCartTest//clickContinue//clickContinue_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:16:10 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:16:10 PM</td>
        <td>
          <span class='badge white-text green'>clickContinue</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="19"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">clickonfirm</p>
            <p class="text-sm">
              <span>7:16:10 PM</span> / <span>00:00:03:460</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">clickonfirm</h5>
<span class='badge badge-success'>05.08.2024 7:16:10 PM</span>
<span class='badge badge-danger'>05.08.2024 7:16:14 PM</span>
<span class='badge badge-default'>00:00:03:460</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=19</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.addToCartTest//clickonfirm//clickonfirm_passed.png' src="C:\Users\268879\Desktop\Foundation Exam\PetStore//Screenshots//testNG//com.ust.PetStore.tests.addToCartTest//clickonfirm//clickonfirm_passed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:16:14 PM</td>
        <td>
          Test case passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:16:14 PM</td>
        <td>
          <span class='badge white-text green'>clickonfirm</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>May 08, 2024 19:14:52</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>May 08, 2024 19:16:14</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>19</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>19</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>38</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"loadHome":4.306,"loadLogin":3.488,"loadSignup":3.442,"inputDetails":14.102,"selectCategory":2.302,"checkMyList":1.225,"checkMyBanner":1.205,"saveAccount":3.659,"clicklogin":3.398,"login":5.863,"loadHome":4.473,"loadLogin":3.412,"login":5.941,"selectDog":3.415,"clickDalmation":3.405,"clickAddtoCart":3.428,"clickCheckout":3.42,"clickContinue":3.442,"clickonfirm":3.46
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>OS</td>
<td>Windows</td>
</tr>
<tr>
<td>Host Name</td>
<td>localhost</td>
</tr>
<tr>
<td>Environment</td>
<td>QA</td>
</tr>
<tr>
<td>User Name</td>
<td>Nexvali</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 19,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 38,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>