driver = chrome
home = https://petstore.octoperf.com/actions/Catalog.action
login = https://petstore.octoperf.com/actions/Account.action
confirmation = confirmed=true
excel = C:\\Users\\268879\\Desktop\\Foundation Exam\\PetStore\\Book1.xlsx
invalid = invalid
valid = valid
username = 10203040
pass = Anandhu@1010
newusername = NewUserAnandhu101
password = Anandhu@1010
repeatedPass = Anandhu@1010
fname = Anandhakrishnan
lname = TU
email = Anandhu12@gmail.com
phone = 9876543321
address1 = My Sweet Home
address2 = Ernakulam
city = kochi
state = kerala
zip = 674639
country = India